<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            /* position: relative; */
        }
        canvas{
            background-color:brown;
            display:block;
        }
        .actions{
            position:fixed;
            bottom:0;
            left:0;
        }
        .actions button{
            width:80px;
            line-height:30px;
        }
        .actions #brush{
            display: none;
        }
        .actions.change #brush{
            display: inline-block;
        }
        .actions.change #eraser{
            display: none;
        }
    </style>
</head>
<body>
    <canvas width=300 height=300></canvas>
    <div id="actions" class="actions">
        <button id="eraser">橡皮擦</button>
        <button id="brush">画笔</button>
    </div>

    <script src="canvas.js"></script>
</body>
</html>